[xin_1]
#file=/home/rla/Pictures/1492682856427-1.jpg
file=/home/rla/Wallpapers 2.0/Star Wars/6.png
mode=5
bgcolor=#000000

[xin_0]
#file=/home/rla/xubuntu/cy/1492421170259.png
#file=/home/rla/Wallpapers 2.0/Star Wars/9.png
file=/home/rla/Wallpapers 2.0/Photos/Space/6hJrAvP.jpg
mode=5
bgcolor=#000000
